<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,height=device-height">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
    
    </style>
  </head>
  <body>
    <div class="container-fluid">
    <form class="form-horizontal" action='' method="POST">
    <fieldset>
      <div id="legend">
        <legend class="">Register</legend>
      </div>
      <div class="control-group">
        <!-- Username -->
        <label class="control-label"  for="username">Firstname &amp; Lastname (*)</label>
        <div class="controls">
          <input type="text" id="name" name="name" placeholder="" class="input-xlarge" required>
          <p class="help-block">Username can contain letters and spaces</p>
        </div>
      </div>
  
      <div class="control-group">
        <!-- E-mail -->
        <label class="control-label" for="email">E-mail</label>
        <div class="controls">
          <input type="email" id="email" name="email" placeholder="" class="input-xlarge" required>
          <p class="help-block">Please provide your E-mail</p>
        </div>
      </div>
  
      <div class="control-group">
        <!-- Password-->
        <label class="control-label" for="password">Password</label>
        <div class="controls">
          <input type="password" id="password" name="password" placeholder="" class="input-xlarge" required>
          <p class="help-block">Password should be at least 4 characters</p>
        </div>
      </div>
  
      <div class="control-group">
        <!-- Password -->
        <label class="control-label"  for="password_confirm">Password (Confirm)</label>
        <div class="controls">
          <input type="password" id="password-confirm" name="password-confirm" placeholder="" class="input-xlarge" required>
          <p class="help-password-confirm">Please confirm password</p>
        </div>
      </div>
  
      <div class="control-group">
        <!-- Password -->
        <label class="control-label"  for="password_confirm">Phone number</label>
        <div class="controls">
          <input type="tel" id="phone" name="phone" placeholder="" class="input-xlarge">
          <p class="help-phone">Phone number can only contain numbers and the symbol +</p>
        </div>
      </div>
  
      <div class="control-group">
        <!-- Password -->
        <label class="control-label"  for="password_confirm">Company website</label>
        <div class="controls">
          <input type="url" id="website" name="website" placeholder="" class="input-xlarge">
          <p class="help-block">Please type in a valid URL</p>
        </div>
      </div>
  
      <div class="control-group">
        <!-- Button -->
        <div class="controls">
          <button class="btn btn-success">Signup</button>
        </div>
      </div>
    </fieldset>
  </form>
  </div>
  
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript">
    
      var rexp = {
        name: new Regexp("[A-Za-z ]*"),
        password: new RegExp("^(?=.{7,})(((?=.*[A-Z])(?=.*[a-z]))|((?=.*[A-Z])(?=.*[0-9]))|((?=.*[a-z])(?=.*[0-9]))).*$", "g"),
        phone: new RegExp("/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$", "im"),
        url: new RegExp("https?:\/\/(?:www\.|(?!www))[^\s\.]+\.[^\s]{2,}|www\.[^\s]+\.[^\s]{2,})")
      };
      
      $("form").submit(function() {
        
      
      
        console.log("CLICKED");
        return false;
      });
    
    </script>
  </body>
</html>
